<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/btn_search"
        android:title="search"
        app:showAsAction="always"/>
    <group
        android:id="@+id/action_more">
        <item
            android:id="@+id/new_group"
            android:title="Yeni Grup" />
        <item
            android:id="@+id/profile_settings"
            android:title="Profil Ayarları" />
    </group>

</menu>