<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Detayları"
            android:textSize="17sp"
            android:textColor="@color/teal_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lütfen Adını Gir ve Profil Fotoğrafını Seç."
            android:textSize="14sp"
            android:textColor="#5C5A5A"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userinfoprofile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:civ_border_width="2dp"
            app:civ_border="true"
            app:civ_border_color="@color/teal_200"
            android:src="@drawable/ic_baseline_self_improvement_24"/>

        <EditText
            android:id="@+id/userinfoed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Ad Soyad"/>

    </LinearLayout>

    <Button
        android:id="@+id/devambtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devam Et"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/white"/>

</RelativeLayout>
</layout>